<!DOCTYPE html>
<html>
    <head>
        <title>EXercise 3</title>
        <style>
            body{
                background-color: #3c3176;
            }
            h2
            {
                background-color: #10073b;
            }
            section
            {
                border:3px dotted whitesmoke;
                min-height: 200px;
                border-color:  #867db0;
                margin: 3px 0px;
                padding:5px;
                
            }
            .logo
            {
                text-align: center;
                font-family:fantasy;
                font-size: 1.5em;
                color: solid red;
                background-color: #fff;
            }
            nav{
                font: 6;
                background-color: #fff;
                color: #231858;
                padding: 0.1%;
            }
            .myclass{
                color:rgb(40, 29, 1);
            }
            footer
            {
                text-align: center;
                background-color: grey;
                padding: 0.1px;
            }
            img
            {
                float: right;
                max-width: 150px;
            }
            li{
                list-style: none;
                display: inline-block;
                background-color:rgb(18, 106, 184);
                color: #e14949;
                width: 70px;
                padding: 5px 20px;
                margin: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo ">AG CODERS</div>
            <nav>
                <ul>
                    <li><a class="myclass" href="#">Home</a></li>
                    <li><a class="myclass" href="#">About</a></li>
                    <li><a class="myclass" href="#">Contact</a></li>
                </ul>    
            </nav>
        </header>
        <section>
            <h2>Page Title</h2>
            <p>First paragraph 
            <a href="https://www.google.co.in">Google</a></p>
            <p>second paragraph</p>
        </section>
        <section>
            <img src="1.jpg">
            <h2>Second Heading</h2>
            <p>First paragraph </p>
            <p>second paragraph</p>
            
        </section>
        <section>
            <img src="ag.jpeg">
            <h1>Section Heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium</p>
            
        </section>
        <footer>
            <p>&copy; AG CODER'S</p>
        </footer>
    </body>
</html>